<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MGCounts | AJ | SFMG Portfolio</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MGCounts is a website created by AJ (SFMG) to showcase his projects.">
    <meta name="keywords"
        content="AJ, SFMG, MGCounts, MG, Straight From MG, YouTube, YouTube Fandom, Livecountsedit, LCEDIT, Return YouTube Subscribers, RYTS, Faking Your Sub Counts, Emoji Wars, MGCounts, The YouTube List, list.mgcounts.com, ChatBot, MGBot, MEE6 XP Viewer, YouTube Subscriber History, Real Life Sub Counter, LED Sub Counter, ChatterCC, BGTrack, BitView Counter, RockPaperScissors, Global Cookie Clicker, Vidre, VidShare, Minecraft Bedrock Sub Counter">
    <meta name="author" content="AJ (SFMG/Straight From MG)">
    <meta property="og:title" content="MGCounts | AJ | SFMG Portfolio">
    <meta property="og:description" content="MGCounts is a website created by AJ (SFMG) to showcase his projects.">
    <meta property="og:image" content="https://mgcounts.com/website.png">
    <meta property="og:url" content="https://mgcounts.com">
    <meta property="og:site_name" content="MGCounts">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SFMG_">
    <meta name="twitter:creator" content="@SFMG_">
    <meta name="twitter:title" content="MGCounts | AJ | SFMG Portfolio">
    <meta name="twitter:description" content="MGCounts is a website created by AJ (SFMG) to showcase his projects.">
    <meta name="twitter:image" content="https://mgcounts.com/SFMG.png">
    <meta name="twitter:image:alt" content="MGCounts Logo">
    <meta name="theme-color" content="#000000">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="web">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="#"><img src="SFMG.png"></a></li>
                <li><a href="#">YouTube</a>
                    <ul>
                        <li><a href="https://youtube.com/@sfmg">Straight From MG</a></li>
                        <li><a href="https://youtube.com/@mgisonyt">MG</a></li>
                    </ul>
                </li>
                <li><a href="https://github.com/mgcountss">GitHub</a></li>
                <li><a href="https://discord.gg/UsEfksU">Discord</a></li>
                <li><a href="https://twitter.com/SFMG_">Twitter</a></li>
            </ul>
        </nav>
    </div><br><br>
    <p>You may know me as...</p>
    <div class="odometer">
        <div class="digit">
            <div class="digit-container digit1 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit2 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit3 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit4 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit5 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit6 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit7 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit8 hidden2">J K L M N O P Q R S T U V W X Y Z A B C D E F G F I</div>
        </div>
        <div class="digit">
            <div class="digit-container digit9 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit10 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit11 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit12 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit13 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
        <div class="digit">
            <div class="digit-container digit14 hidden2">A B C D E F G F I J K L M N O P Q R S T U V W X Y Z</div>
        </div>
    </div>
    <center id="main">
        <p>You may know me from...</p>
        <div class="threeCol loaded">
            <div class="col loaded">
                <h2 class="loaded">Straight From MG</h2>
                <code class="loaded"
                    onclick="window.location.href = 'https://youtube.com/@sfmg'">https://youtube.com/@sfmg</code>
                <p class="loaded">My main YouTube channel where I've been posting semi-regulary since for over 5 years!
                    I mainly post
                    statistic videos about YouTube and other social media platforms. But occasionally I stream
                    interactive streams such as Faking Your Sub Counts, Emoji Wars, and many others.</p>
                <code class="loaded"
                    onclick="window.location.href = 'https://youtube.fandom.com/wiki/Straight_From_MG'">More Info (fandom.com)</code><br>
                <img class="loaded" src="./Straight From MG.png" alt="Screenshot of Straight From MG's channel page"
                    style="width: 20em; height: auto;">
            </div>
            <div class="col loaded">
                <h2 class="loaded">Livecountsedit</h2>
                <code class="loaded" onclick="window.location.href = 'https://lcedit.com'">https://lcedit.com</code>
                <p class="loaded">The largest website for fake YouTube sub counters in the world! I programmed around
                    97% of the whole
                    website by myself including the famous Social Blade and Top 50 style counters.</p>
                <img class="loaded" src="./LCEDIT.png" alt="Screenshot of Livecountsedit's homepage"
                    style="width: 30em; height: auto;">
            </div>
            <div class="col loaded">
                <h2 class="loaded">Return YouTube Subscribers</h2>
                <code class="loaded"
                    onclick="window.location.href = 'https://ryts.mgcounts.com'">https://ryts.mgcounts.com</code>
                <p class="loaded">Back in September of 2019, YouTube abbreviated all subscriber counts across their
                    website and api.
                    This extension uses <a href="https://axern.space">axern.space</a> and <a
                        href="https://mixerno.space">mixerno.space</a>'s
                    api to get an estimated subscriber count of YouTube channels, then it displays then where the
                    abbreviated counts would be.
                </p>
                <img class="loaded" src="./RYTS.png" alt="Screenshot of Return YouTube Subscribers in action!"
                    style="width: 30em; height: auto;">
            </div>
            <div class="col">
                <h2>Faking Your Sub Counts</h2>
                <code
                    onclick="window.location.href = 'https://www.youtube.com/watch?v=IPMd0zeD0hQ'">https://www.youtube.com/watch?v=IPMd0zeD0hQ</code>
                <p>Faking Your Sub Counts is the largest interactive live stream series on YouTube! I originally created
                    it back in 2020 and it was fully manual then. Of course now it's fully automatic with a full on fake
                    YouTube dashboard that is able to be used to post videos, comments, etc.
                    <img src="./fysc.png" alt="Screenshot of Faking Your Sub Counts in action!"
                        style="width: 30em; height: auto;">
            </div>
            <div class="col">
                <h2>MGCounts</h2>
                <code
                    onclick="window.location.href = 'https://web.archive.org/web/20220817035815/http://mgcounts.com/'">MGCounts (Web Archive)</code>
                <p>MGCounts was my first ever website that I created back in 2020. The website has evolved a lot since
                    then and unfortunately shutdown in 2022 but you can still view it on the web archive.</p>
                <img src="./mgcounts.png" alt="Screenshot of MGCounts' homepage" style="width: 30em; height: auto;">
            </div>
            <div class="col">
                <h2>list.mgcounts.com</h2>
                <code
                    onclick="window.location.href = 'https://web.archive.org/web/20230823184732/https://list.mgcounts.com/'">list.mgcounts.com (Web Archive)</code>
                <p>ANTUBER suggested in idea of a list that tracks every single YouTube channel that it's able to find
                    and displays it in a list. I thought it was a great idea so I created it. It was a huge success and
                    was used by many people. At it's peak, it had over 2 million different channels in it's database.
                    Unfortunately, it became slow due to it's constant searches and shutdown a couple months after it
                    was created.</p>
                <code
                    onclick="window.location.href = 'https://github.com/mgcountss/The-YouTube-List'">Source Code (GitHub)</code><br>
                <img src="./list.png" alt="Screenshot of list.mgcounts.com's homepage"
                    style="width: 20em; height: auto;">
            </div>
            <div class="col">
                <h2>Emoji Wars</h2>
                <code
                    onclick="window.location.href = 'https://github.com/mgcountss/Emoji-Wars'">https://github.com/mgcountss/Emoji-Wars</code>
                <p>Emoji Wars was the first interactive live stream that I ever saw. It was originally hosted on
                    BattleTV back in 2019, this was before I knew out to code. Once I learned how to programming
                    decently, this of course was my first interactive live stream. You spam emojis in chat and it counts
                    the most used emojis! Best of all, all the source code is available on GitHub!</p>
                <img src="./emojiwars.png" alt="Screenshot of Emoji Wars in action!" style="width: 35em; height: auto;">
            </div>
            <div class="col">
                <h2>Vidre (VidShare)</h2>
                <code
                    onclick="window.location.href = 'https://web.archive.org/web/20220730200821/https://vidre.mgcounts.com/'">Vidre (Web Archive)</code>
                <p>I originally had the idea for a new YouTube back in 2020, I made the site using awardspace in about
                    an hour. It was all manual and channels/videos were submitted via a Google Form. Years later I
                    realized that I could make it automatic and I did. it has been created and killed many times since
                    then. At it's peak, it had videos, custom thumbnails, top lists, analytics, live streaming, and
                    more. In 2022 I officially changed the name from VidShare to Vidre. Soon however, it became inactive
                    and I killed it.</p>
                <img src="./vidre.png" alt="Screenshot of Vidre's homepage" style="width: 20em; height: auto;">
            </div>
            <div class="col">
                <h2>MGBot ChatBot</h2>
                <code
                    onclick="window.location.href = 'https://chatbot.mgcounts.com/'">https://chatbot.mgcounts.com</code>
                <p>When I first started watching 24/7 streams I saw that there was the NightBot chatbot. Eventually
                    those channels switched to streamlabs/streamelement's cloudbot. Even later, they switched to the
                    streamlabs chatbot which was a fully customizable chatbot. I thought it was cool so I created my own
                    version of it. It's fully customizable and has many features such as a currency system, counting,
                    chat logs, a leaderboard, and more!</p>
                <code
                    onclick="window.location.href = 'https://github.com/mgcountss/ChatBot'">Source Code (GitHub)</code><br>
                <img src="./mgbot.png" alt="Screenshot of MGBot in action!" style="width: 35em; height: auto;">
            </div>
        </div>
        <br>
        <hr>
        <h2>Some smaller, less notable projects I've done</h2>
        <div class="threeCol">
            <div class="col">
                <h3>Minecraft Bedrock Sub Counter</h3>
                <p>To my knowledge, this is the first ever Minecraft Bedrock sub counter. It displays the subscriber
                    count (which can update live) and the profile picture!</p>
                <code
                    onclick="window.location.href = 'https://github.com/mgcountss/minecraft-bedrock-sub-counter'">Source Code (GitHub)</code><br>
            </div>
            <div class="col">
                <h3>BitView Counter</h3>
                <p>BitView is a semi popular old-school YouTube clone. I created a counter for it that can display a
                    channel's followers and as well as a videos view count with a few more stats.</p>
                <code
                    onclick="window.location.href = 'https://bitview.mgcounts.com/'">Visit (bitview.mgcounts.com)</code>
                <code
                    onclick="window.location.href = 'https://github.com/mgcountss/bitview-counter'">Source Code (GitHub)</code><br>
            </div>
            <div class="col">
                <h3>BGTrack</h3>
                <p>BGTrack was a popular service which was used to track statistics for the roblox *clone* Polytoria. I
                    created a live counter/analytic tool which worked for Users, Games, Guilds, and Items. It was
                    programmed for free for a user known as Electric. Eventually, it unfortunately shutdown.</p>
                <code
                    onclick="window.location.href = 'https://web.archive.org/web/20230104031424/https://bgtrack.net/'">BGTrack (Web Archive)</code>
            </div>
            <div class="col">
                <h3>RockPaperScissors</h3>
                <p>I while ago I wanted to learn other programming languages so I decided to create a Rock Paper
                    Scissors game in C#. Currently, it is very limited but has a UI and I am planning on eventually
                    updating it someday.</p>
                <code onclick="window.location.href = 'https://github.com/mgcountss/RockPaperScissors'">Source Code
                    (GitHub)</code><br>
            </div>
            <div class="col">
                <h3>Global Cookie Clicker</h3>
                <p>I love the game Cookie Clicker, I also love planning with other people. Unfortunately, there was no
                    way to play Cookie Clicker with other people. So I created a website that allowed you to play Cookie
                    Clicker with other people!</p>
                <code onclick="window.location.href = 'https://www.youtube.com/watch?v=QR3yyrwK4u8'">Video
                    Demonstration</code><br>
            </div>
            <div class="col">
                <h3>ChatterCC</h3>
                <p>ChatterCC was a website that a friend and I conceptualized one night during our practice. In late
                    2021 we began working on programming it. It was a chat app (like discord) but here all the chats
                    (other than DMS) were global. Eventually, we stopped working on it and it was never finished.</p>
                <code onclick="window.location.href = './chatter.png'">Screenshot of ChatterCC</code><br>
            </div>
            <div class="col">
                <h3>MEE6 XP Viewer</h3>
                <p>MEE6 is a popular Discord bot which is often used for moderation. It also has a leveling system.
                    After a user known as "Choccy" suggested I make an extension to show the not abbreviated level on
                    the leaderboard page, I listened and created it!</p>
                <code
                    onclick="window.location.href = 'https://github.com/mgcountss/MEE6-XP-Viewer'">Source Code (GitHub)</code><br>
            </div>
            <div class="col">
                <h3>YouTube Subscriber History</h3>
                <p>Making subscriber count history videos can be an extremely tedious task. So I a simple(ish) node.js
                    program to automate the process!</p>
                <code
                    onclick="window.location.href = 'https://github.com/mgcountss/YouTube-Subscriber-History'">Source Code (GitHub)</code><br>
            </div>
            <div class="col">
                <h3>Real Life (LED) Sub Counter</h3>
                <p>After seeing a video of a real life sub counter, I didn't think it would be very difficult to make
                    one myself, so I did! It uses a raspberry pi 4 and 117 (~3 strings) led WS8211 lights. I arranged
                    the lights into a custom board and even programmed a web ui to control it!</p>
                <code onclick="window.location.href = 'https://www.youtube.com/shorts/DlTSBvxwFOU'">Video
                    Demonstration</code>
                <code
                    onclick="window.location.href = 'https://github.com/mgcountss/led-sub-count'">Source Code (GitHub)</code><br>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <p>Of course I have many more projects, these are just the most notable!</p>
        <p>
        <h3 align="left">Languages and Tools:</h3>
        <p align="left"><a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
                    alt="bootstrap" width="40" height="40" /> </a> <a href="https://www.chartjs.org" target="_blank"
                rel="noreferrer"> <img src="https://www.chartjs.org/media/logo-title.svg" alt="chartjs" width="40"
                    height="40" /> </a> <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
                    alt="cplusplus" width="40" height="40" /> </a> <a href="https://www.w3schools.com/cs/"
                target="_blank" rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
                    alt="csharp" width="40" height="40" /> </a> <a href="https://www.w3schools.com/css/" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                    alt="css3" width="40" height="40" /> </a> <a href="https://d3js.org/" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/d3js/d3js-original.svg"
                    alt="d3js" width="40" height="40" /> </a> <a href="https://dotnet.microsoft.com/" target="_blank"
                rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg"
                    alt="dotnet" width="40" height="40" /> </a> <a href="https://www.electronjs.org" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/electron/electron-original.svg"
                    alt="electron" width="40" height="40" /> </a> <a href="https://expressjs.com" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg"
                    alt="express" width="40" height="40" /> </a> <a href="https://cloud.google.com" target="_blank"
                rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg"
                    alt="gcp" width="40" height="40" /> </a> <a href="https://git-scm.com/" target="_blank"
                rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git"
                    width="40" height="40" /> </a> <a href="https://heroku.com" target="_blank" rel="noreferrer"> <img
                    src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku" width="40"
                    height="40" /> </a>
            <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                    alt="html5" width="40" height="40" /> </a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                    alt="javascript" width="40" height="40" /> </a> <a href="https://www.linux.org/" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
                    alt="linux" width="40" height="40" /> </a> <a href="https://www.mongodb.com/" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
                    alt="mongodb" width="40" height="40" /> </a> <a href="https://nextjs.org/" target="_blank"
                rel="noreferrer">
                <img src="https://cdn.worldvectorlogo.com/logos/nextjs-2.svg" alt="nextjs" width="40" height="40" />
            </a> <a href="https://www.nginx.com" target="_blank" rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg"
                    alt="nginx" width="40" height="40" /> </a> <a href="https://nodejs.org" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg"
                    alt="nodejs" width="40" height="40" /> </a> <a href="https://www.photoshop.com/en" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg"
                    alt="photoshop" width="40" height="40" /> </a> <a href="https://www.php.net" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php"
                    width="40" height="40" /> </a> <a href="https://github.com/puppeteer/puppeteer" target="_blank"
                rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/pptrdev/pptrdev-official.svg"
                    alt="puppeteer" width="40" height="40" /> </a> <a href="https://www.python.org" target="_blank"
                rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                    alt="python" width="40" height="40" /> </a> <a href="https://reactjs.org/" target="_blank"
                rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg"
                    alt="react" width="40" height="40" /> </a> <a href="https://reactnative.dev/" target="_blank"
                rel="noreferrer"> <img src="https://reactnative.dev/img/header_logo.svg" alt="reactnative" width="40"
                    height="40" /> </a> <a href="https://redis.io" target="_blank" rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redis/redis-original-wordmark.svg"
                    alt="redis" width="40" height="40" /> </a> <a href="https://tailwindcss.com/" target="_blank"
                rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg"
                    alt="tailwind" width="40" height="40" /> </a> <a href="https://www.typescriptlang.org/"
                target="_blank" rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg"
                    alt="typescript" width="40" height="40" /> </a> <a href="https://unity.com/" target="_blank"
                rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity"
                    width="40" height="40" /> </a> <a href="https://vuejs.org/" target="_blank" rel="noreferrer"> <img
                    src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg"
                    alt="vuejs" width="40" height="40" /> </a>
        </p>
        </p>
        <br>
        <hr>
        <center>
            <h2>Want a custom made project?</h2>
            <h3>Contact Me!</h3>
            <div style="display: grid; grid-template-columns: 5fr 1fr 5fr; grid-gap: 1em; font-size: 2em;">
                <div>
                    <code>straightfrommgyt@gmail.com</code>
                    <h5>Via Email</h5>
                </div>
                <h6>or</h6>
                <div>
                    <code>@ok_aj</code>
                    <h5>On Discord</h5>
                </div>
            </div>
        </center>
    </center>
    <script>
        const words = ["AJ", "MG", "SFMG", "MGCOUNTS", "STRAIGHTFROMMG"]
        const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const thing = { "1": 1, "2": 2, "3": 3, "4": 1, "5": 2, "6": 3, "7": 1, "8": 2, "9": 3, "10": 1, "11": 2, "12": 3, "13": 1, "14": 2 }
        let index = 0;

        function updateTitle() {
            let length = words[index].length
            let skip = (14 - length) / 2
            let i = skip;
            let ii = 0;
            let iii = 0;
            let done = [];
            while (length > ii) {
                document.querySelector(`.digit${i + 1}`).classList.remove("animate" + thing[i + 1]);
                let value = alphabet.slice(alphabet.indexOf(words[index][iii]), alphabet.length) + " " + alphabet.slice(0, alphabet.indexOf(words[index][iii]));
                value = value.split("").join(" ");
                value = value.replace('   ', ' ');
                document.querySelector(`.digit${i + 1}`).classList.remove("hidden2");
                document.querySelector(`.digit${i + 1}`).innerHTML = value;
                document.querySelector(`.digit${i + 1}`).classList.add("animate" + thing[i + 1]);
                i++;
                ii++;
                iii++;
                done.push(i)
            }
            let notDone = [];
            for (let i = 1; i < 15; i++) {
                if (!done.includes(i)) {
                    notDone.push(i);
                }
            }
            for (let i = 0; i < notDone.length; i++) {
                document.querySelector(`.digit${notDone[i]}`).classList.remove("animate" + thing[notDone[i]]);
                document.querySelector(`.digit${notDone[i]}`).classList.add("hidden2");
            }
            index++;
            if (index === words.length) {
                index = 0;
            }
        }

        var elements = document.querySelectorAll('#main *');
        for (var i = 0; i < elements.length; i++) {
            if ((elements[i].tagName == "HR") || (elements[i].classList.contains('loaded'))) {
                elements[i].classList.add('visible');
            }
            elements[i].classList.add('hidden');
        }
        var cols = document.querySelectorAll('.hidden');
        var windowHeight = window.innerHeight;
        var windowWidth = window.innerWidth;
        var scrollY = window.scrollY || window.pageYOffset;
        var scrollX = window.scrollX || window.pageXOffset;

        window.addEventListener('scroll', function (e) {
            scrollY = window.scrollY || window.pageYOffset;
            scrollX = window.scrollX || window.pageXOffset;
            for (var i = 0; i < cols.length; i++) {
                var posFromTop = cols[i].getBoundingClientRect().top + scrollY;
                var posFromLeft = cols[i].getBoundingClientRect().left + scrollX;
                if (posFromTop - windowHeight <= 0 && posFromLeft - windowWidth <= 0) {
                    cols[i].classList.add('visible');
                }
            }
        });

        updateTitle();
        setInterval(updateTitle, 3000);

        var disqus_config = function () {
            this.page.url = "https://mgcounts.com";
            this.page.identifier = "https://mgcounts.com";
        };

        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://mgcounts.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <hr>
    <div id="disqus_thread"></div>
</body>

</html>